package org.example.service.impl;

import com.google.api.client.auth.oauth2.Credential;
import com.google.api.client.googleapis.auth.oauth2.GoogleAuthorizationCodeFlow;
import com.google.api.client.googleapis.auth.oauth2.GoogleClientSecrets;
import com.google.api.client.http.HttpTransport;
import com.google.api.client.json.JsonFactory;
import com.google.api.client.json.gson.GsonFactory;
import com.google.api.client.util.DateTime;
import com.google.api.services.calendar.model.*;
import org.example.model.Call;
import org.example.model.MemberInfo;
import org.example.model.User;
import org.example.repository.CallRepository;
import org.example.repository.MemberInfoRepository;
import org.example.repository.UserRepository;
import org.example.service.CalendarService;
import org.springframework.beans.factory.annotation.Autowire;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.data.domain.Sort;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.oauth2.client.OAuth2AuthorizedClientService;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.RequestMapping;

import javax.swing.text.html.Option;
import java.io.IOException;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.Arrays;
import java.util.Calendar;
import java.util.List;
import java.util.Optional;

@Service
public class CalendarServiceImpl implements CalendarService {


    /**
     * Essentials for creating an authorization flow
     */
    private static final String APPLICATION_NAME = "";
    private static HttpTransport httpTransport;
    private static final JsonFactory JSON_FACTORY = GsonFactory.getDefaultInstance();
    private static Calendar client;

    GoogleClientSecrets clientSecrets;
    GoogleAuthorizationCodeFlow flow;
    Credential credential;

    @Autowired
    private OAuth2AuthorizedClientService authorizedClientService;

    @Autowired
    private CallRepository callRepository;

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private MemberInfoRepository memberInfoRepository;

    @Override
    public Event setEventSummary(String summary, String location, String description) {
        Event event = new Event()
                .setSummary(summary)
                .setLocation(location)
                .setDescription(description);
        return event;
    }

    @Override
    public ConferenceData setConferenceData() {
        // Conference Solution Key to set what kind of conference
        ConferenceSolutionKey conferenceSKey = new ConferenceSolutionKey();
        conferenceSKey.setType("hangoutsMeet"); // Non-G suite user

        // Conference Request to create the meet request
        CreateConferenceRequest createConferenceReq = new CreateConferenceRequest();
        createConferenceReq.setRequestId("testEvent123"); // ID generated by you
        createConferenceReq.setConferenceSolutionKey(conferenceSKey);

        // Conference Data - Full Data used to attach to an event
        ConferenceData conferenceData = new ConferenceData();
        conferenceData.setCreateRequest(createConferenceReq);
        return conferenceData;
    }

    @Override
    public EventDateTime setStart(Calendar startDate) {
        DateTime startDateTime = new DateTime(startDate.getTime());
        EventDateTime start = new EventDateTime()
                .setDateTime(startDateTime)
                .setTimeZone("Asia/Manila");
        return start;
    }

    @Override
    public EventDateTime setEnd(Calendar endDate) {
        DateTime endDateTime = new DateTime(endDate.getTime());
        EventDateTime end = new EventDateTime()
                .setDateTime(endDateTime)
                .setTimeZone("Asia/Manila");
        return end;
    }


    @Override
    public String[] setEventRecurrence() {
        String[] recurrence = new String[] {"RRULE:FREQ=DAILY;COUNT=1"};
        return recurrence;
    }

    @Override
    public EventAttendee[] setEventAttendees() {
        EventAttendee[] attendees = new EventAttendee[] {
                new EventAttendee().setEmail("universitye56@gmail.com")
        };
        return attendees;
    }

    @Override
    public EventReminder[] setEventReminderOverrides() {
        EventReminder[] reminderOverrides = new EventReminder[] {
                new EventReminder().setMethod("email").setMinutes(24 * 60),
                new EventReminder().setMethod("popup").setMinutes(10),
        };
        return reminderOverrides;
    }

    @Override
    public Event createMeetEvent(Event event, EventDateTime start, EventDateTime end) {
        event.setConferenceData(setConferenceData());

        // Must be dynamic
        event.setStart(start);
        event.setEnd(end);

        // Possibly no need to change recurrence
//        event.setRecurrence(Arrays.asList(setEventRecurrence()));

        // Must be dynamic
        event.setAttendees(Arrays.asList(setEventAttendees()));

        // Event Reminder - Maybe use as part of Webhooks?
        EventReminder[] reminderOverrides = setEventReminderOverrides();
        Event.Reminders reminders = new Event.Reminders()
                .setUseDefault(false)
                .setOverrides(Arrays.asList(reminderOverrides));
        event.setReminders(reminders);

        return event;
    }

    @Override
    public Event insertMeetEvent(Event event, com.google.api.services.calendar.Calendar service) {
        String calendarId = "primary";
        try {
            event = service.events().insert(calendarId, event).setConferenceDataVersion(1).execute();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return event;
    }

    public List<Event> checkEvents(com.google.api.services.calendar.Calendar service) throws IOException {
        DateTime now = new DateTime(System.currentTimeMillis());
        LocalDate today = LocalDate.now();
        ZoneId calendarTimeZone = ZoneId.of(service.calendarList().get("primary").execute().getTimeZone());
        LocalDateTime startOfDay = LocalDateTime.of(today, LocalTime.MIDNIGHT);
        LocalDateTime endOfDay = LocalDateTime.of(today, LocalTime.MAX);

        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss");
        DateTime startDateTime = new DateTime(startOfDay.atZone(calendarTimeZone).withZoneSameInstant(ZoneId.of("UTC")).format(formatter));
        DateTime endDateTime = new DateTime(endOfDay.atZone(calendarTimeZone).withZoneSameInstant(ZoneId.of("UTC")).format(formatter));


        Events events = service.events().list("primary")
                .setMaxResults(10)
                .setTimeMin(startDateTime)
                .setTimeMax(endDateTime)
                .setOrderBy("startTime")
                .setSingleEvents(true)
                .execute();
        List<Event> items = events.getItems();
        if (items.isEmpty()) {
            return null;
        } else {
            return  items;
        }
    }

    public EventDateTime getLatestEventStart(Event lastEvent){
        EventDateTime start = lastEvent.getEnd().clone();
        return start;
    }

    public EventDateTime getLatestEventEnd(Event lastEvent){
        Calendar newEndTime = Calendar.getInstance();
        newEndTime.setTimeInMillis(lastEvent.getEnd().getDateTime().getValue());
        newEndTime.add(Calendar.MINUTE, 30);

        DateTime endDateTime = new DateTime(newEndTime.getTime());
        EventDateTime end = new EventDateTime()
                .setDateTime(endDateTime)
                .setTimeZone("Asia/Manila");

        return end;
    }

    @Override
    public Call createNewEvent(Event newEvent) {
        Call newCall = new Call();
        newCall.setStatus("IN QUEUE");
        newCall.setMeetLink("https://meet.google.com/" + newEvent.getConferenceData().getConferenceId());
        newCall = callRepository.save(newCall);
        return newCall;
    }

    @Override
    public List<Call> getCallEvents() {
        List<Call> queueItems = callRepository.findAll();
        return queueItems;
    }

    public Call getCallEvent(Call call){
        Optional<Call> callEntity = callRepository.findById(call.getCallId());
        return callEntity.get();
    }

    @Override
    public User setUserCallInformation(Call call) {
        String username = SecurityContextHolder.getContext().getAuthentication().getName();
        User userEntity = userRepository.findByEmail(username);
        userEntity.getCalls().add(call);
        return userRepository.save(userEntity);
    }

    @Override
    public Call updateCallToInProgress(int callId) {
        Optional<Call> callEntity = callRepository.findById(callId);
        if (!callEntity.get().getStatus().equalsIgnoreCase("Completed") && !callEntity.get().getStatus().equalsIgnoreCase("Accepted")) {
            User userEntity = userRepository.findByEmail(SecurityContextHolder.getContext().getAuthentication().getName());
            userEntity.getCalls().add(callEntity.get());
            callEntity.get().setStatus("Accepted");
        } else if (callEntity.get().getStatus().equalsIgnoreCase("Accepted")){
            User userEntity = userRepository.findByEmail(SecurityContextHolder.getContext().getAuthentication().getName());
            userEntity.getCalls().add(callEntity.get());
            callEntity.get().setStatus("In Progress");
        }
        return callRepository.save(callEntity.get());
    }

    @Override
    public Call updateCallToComplete(int callId) {
        Optional<Call> callEntity = callRepository.findById(callId);
        callEntity.get().setEndDate(LocalDateTime.now());
        callEntity.get().setStatus("Completed");
        return callRepository.save(callEntity.get());
    }

    @Override
    public MemberInfo setMemberInfoToCall(MemberInfo member, Call call) {
        member.setCall(call);
        return memberInfoRepository.save(member);
    }

    @Override
    public List<Call> findCallByStatusNot(String status) {
        List<Call> inProgressList = callRepository.findAllByStatusNotOrderByCallIdDesc(status);
        return inProgressList;
    }

    @Override
    public List<Call> findCallByStatus(String status) {
        List<Call> inProgressList = callRepository.findAllByStatusOrderByCallId(status);
        return inProgressList;
    }

    @Override
    public List<Call> findAllQueueItems() {
        List<Call> queue = callRepository.findAllByOrderByCallIdDesc();
        return queue;
    }

    @Override
    public List<Call> findCallByStatusAsc(String status) {
        List<Call> queue = callRepository.findAllByStatus(status);
        return queue;
    }

    @Override
    public Call findCallById(int callId) {
        Optional<Call> callEntity = callRepository.findById(callId);
        return callEntity.get();
    }

    @Override
    public MemberInfo findMemberInfoByCall(int callId) {
        MemberInfo memberInfo = memberInfoRepository.findByCallCallId(callId);
        return memberInfo;
    }
}
